is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MSA_2024_Phase_1_Software_Development
build_property.ProjectDir = /Users/alessonabao/development/MSA-2024-Phase-1-Software-Development/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
